// Title: Suspicious OAuth Consent / Permission Grant (Hunt or Detection Prototype)
// Goal: Identify new app consent / permission grants that include risky scopes.
// Data source: AuditLogs (Microsoft Entra ID / M365)
// Notes: OperationName values vary by tenant. Tune the OperationName filter if needed.

let lookback = 14d;
let riskyScopes = dynamic([
  "Mail.Read", "Mail.ReadWrite", "MailboxSettings.ReadWrite",
  "Files.Read.All", "Files.ReadWrite.All",
  "Directory.ReadWrite.All", "RoleManagement.ReadWrite.Directory",
  "User.ReadWrite.All", "Group.ReadWrite.All",
  "Sites.Read.All", "Sites.ReadWrite.All"
]);

AuditLogs
| where TimeGenerated >= ago(lookback)
| where Category in~ ("ApplicationManagement", "Consent")
| where OperationName has_any (
    "Consent",
    "OAuth2PermissionGrant",
    "delegated permission grant",
    "app role assignment",
    "service principal"
)
| extend InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatorIP = tostring(InitiatedBy.user.ipAddress)
| extend TargetApp = tostring(TargetResources[0].displayName)
| extend TargetId = tostring(TargetResources[0].id)
| extend Modified = tostring(TargetResources[0].modifiedProperties)
| extend HasRiskyScope = Modified has_any (riskyScopes)
| where HasRiskyScope == true
| project TimeGenerated, OperationName, InitiatorUPN, InitiatorIP, TargetApp, TargetId, Modified
| order by TimeGenerated desc
